{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"backg",
				"background"
			],
			[
				"ba",
				"background"
			],
			[
				"background",
				"background-color"
			],
			[
				"comment",
				"CommentData"
			],
			[
				"arti",
				"articleData"
			],
			[
				"font",
				"font-size"
			],
			[
				"cast",
				"castMember"
			],
			[
				"sear",
				"searchValue"
			],
			[
				"image",
				"imageRecord"
			],
			[
				"moiv",
				"movieInfo"
			],
			[
				"contentnew",
				"contentnewposts"
			],
			[
				"post",
				"postText"
			],
			[
				"comm",
				"CommentData"
			],
			[
				"contentne",
				"contentnew"
			],
			[
				"posts",
				"postsQuantity"
			],
			[
				"content",
				"contentnews"
			],
			[
				"fade",
				"fade-out"
			],
			[
				"item",
				"itemToSearch"
			],
			[
				"conten",
				"contentposts"
			],
			[
				"like",
				"likeData"
			],
			[
				"user",
				"userInfo"
			],
			[
				"Post",
				"PostersNames"
			],
			[
				"contentposts",
				"contentnewposts"
			],
			[
				"start",
				"startResize"
			],
			[
				"chat",
				"chatLoggedIn"
			],
			[
				"our",
				"ourData"
			],
			[
				"pos",
				"posts"
			],
			[
				"commen",
				"commentID"
			],
			[
				"contentpos",
				"contentPostNew"
			],
			[
				"cont",
				"Contentnew"
			],
			[
				"togg",
				"toggleChat"
			],
			[
				"ima",
				"imageFactory"
			],
			[
				"b",
				"background"
			],
			[
				"thre",
				"threadLikeData"
			],
			[
				"threa",
				"threadLikeData"
			],
			[
				"db",
				"dbParams"
			],
			[
				"art",
				"articleData"
			],
			[
				"User",
				"UserPostLikeSchema"
			],
			[
				"thread",
				"thread_id"
			],
			[
				"conte",
				"content_id"
			],
			[
				"load",
				"loadImage"
			],
			[
				"date",
				"dateAdded"
			],
			[
				"tag",
				"TagSchema"
			],
			[
				"photo",
				"PhotoSchema"
			],
			[
				"Content",
				"ContentSchema"
			],
			[
				"timeStamp",
				"timestamp"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"confi",
				"confirmPassword"
			],
			[
				"conf",
				"confirmPassword"
			],
			[
				"matc",
				"matches"
			],
			[
				"do",
				"doConfirm"
			],
			[
				"first",
				"firstPassword"
			],
			[
				"usernam",
				"usernameInvalid"
			],
			[
				"ema",
				"emailMsg"
			],
			[
				"che",
				"checkEmail"
			],
			[
				"reg",
				"regForm"
			],
			[
				"character",
				"characters"
			],
			[
				"err",
				"errors"
			],
			[
				"name",
				"nameValidator"
			],
			[
				"valid",
				"validate"
			],
			[
				"gogl",
				"google"
			],
			[
				"pro",
				"profile"
			],
			[
				"lo",
				"location"
			],
			[
				"is",
				"isLoggedIn"
			],
			[
				"aut",
				"authTokenFactory"
			],
			[
				"au",
				"authTokenFactory"
			],
			[
				"auth",
				"AuthToken"
			],
			[
				"Auth",
				"AuthToken"
			],
			[
				"get",
				"getToken"
			],
			[
				"Aut",
				"AuthToken"
			],
			[
				"fun",
				"function"
			],
			[
				"authT",
				"AuthToken"
			],
			[
				"log",
				"loginData"
			],
			[
				"succ",
				"successMsg"
			],
			[
				"use",
				"username"
			],
			[
				"bod",
				"body"
			],
			[
				"body",
				"bodyParser"
			]
		]
	},
	"buffers":
	[
		{
			"file": "public/app/views/index.html",
			"settings":
			{
				"buffer_size": 13475,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/assets/css/myStyle.css",
			"settings":
			{
				"buffer_size": 12263,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 416.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/Note",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/app/models",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/app/passport",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/app/routes",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/app/controllers",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/app/services",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/app/views/css",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/app/views/pages/content",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/assets",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/assets/css"
	],
	"file_history":
	[
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/app/passport/passport.js",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/app/routes/api.js",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/app/controllers/feedCtrl.js",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/app/controllers/forumCtrl.js",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/app/controllers/imageCtrl.js",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/app/controllers/mainCtrl.js",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/app/controllers/userCtrl.js",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/app/services/authServices.js",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/app/services/feedServices.js",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/app/services/forumServices.js",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/app/services/imageServices.js",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/app/services/userServices.js",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/app/views/js/client.js",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/app/views/js/socket.io.js",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/app/views/pages/content/chatHolder.html",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/app/views/pages/content/discover.html",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/app/views/pages/content/feed.html",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/app/views/pages/content/feedAlt.html",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/app/views/pages/content/forum.html",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/app/views/pages/content/imageTest.html",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/app/views/pages/content/learn.html",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/app/views/pages/content/thread.html",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/app/views/pages/users/login.html",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/app/views/pages/users/register.html",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/app/views/pages/home.html",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/app/routes.js",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/assets/css/row.css",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/assets/css/readthis.txt",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/assets/js/readthis.txt",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/assets/js/angular-route.js",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/assets/js/classie.js",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/room.js",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/server.js",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/app/models/user.js",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/app/models/contentNew.js",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/assets/css/myStyle.css",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/assets/css/styles.css",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/app/views/index.html",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/app/app.js",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/app/models/userContentLikeNew.js",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/app/models/userPostLikeNew.js",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/app/models/userPostLike.js",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/app/models/contentPostNew.js",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/app/models/userContentLike.js",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/assets/css/fadeOut.css",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/assets/css/hearts.css",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/assets/css/loadAnimation.css",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/assets/css/ngTags.css",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/assets/css/sidebar.css",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/assets/css/style.css",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/assets/css/style.scss",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/assets/css/styleTypeA.css",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/app/views/css/app.css",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/app/models/contentPost.js",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/app/models/content.js",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/app/models/photo.js",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/app/views/pages/content/photoUpload.html",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/lecture/app.js",
		"/home/ofoley/Documents/backups/project ep 1-14 plus core content/MEAN Stack App/public/app/views/index.html",
		"/home/ofoley/Downloads/resize-header-on-scroll/js/classie.js",
		"/home/ofoley/Downloads/mongochat-master/server.js",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/node_modules/express/lib/express.js",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/app/models/tag.js",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/app/models/photoTag.js",
		"/home/ofoley/Downloads/mongochat-master/index.html",
		"/home/ofoley/Downloads/socketcluster-master/sample/server.js",
		"/home/ofoley/Downloads/resize-header-on-scroll/index.html",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/app/views/pages/contentHome.html",
		"/home/ofoley/Downloads/resize-header-on-scroll/css/style.css",
		"/home/ofoley/Downloads/resize-header-on-scroll/css/style.scss",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/app/views/pages/users/social/social.html",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/app/views/pages/about.html",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/app/views/pages/users/profile.html",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/public/app/views/pages/users/logout.html",
		"/home/ofoley/Downloads/authServices.js",
		"/home/ofoley/Desktop/testanimate/abc.html",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/app (backend)/routes/api.js",
		"/home/ofoley/CodingProjects/fbLoginToken - Copy/MEAN Stack App/server/MongoOperations.js",
		"/C/Users/oisin_000/Desktop/test/fbLoginToken - Copy/meantutorial - from start/public/app/folder/index.html",
		"/C/Users/oisin_000/Desktop/test/fbLoginToken - Copy/meantutorial - from start/public/app/views",
		"/C/Users/oisin_000/Desktop/test/fbLoginToken - Copy/meantutorial - from start/app/models/user.js",
		"/C/Users/oisin_000/Desktop/test/fbLoginToken/meantutorial/package.json",
		"/C/Users/oisin_000/Desktop/test/fbLoginToken/meantutorial/server.js",
		"/C/Users/oisin_000/Desktop/test/fbLoginToken/meantutorial/app/passport/passport.js",
		"/C/Users/oisin_000/Desktop/test/fbLoginToken/meantutorial/public/server.js",
		"/C/Users/oisin_000/Desktop/test/fbLoginToken/meantutorial/public/package.json",
		"/C/Users/oisin_000/Desktop/noVSRecreate/package.json",
		"/C/Users/oisin_000/Desktop/HTML scraping node/app.js",
		"/C/Users/oisin_000/Desktop/2017 PRJ400/BasicNodeApp/indexnew.html",
		"/C/Users/oisin_000/Desktop/test/Modal/index.html",
		"/C/Users/oisin_000/Desktop/2017 PRJ400/BasicNodeApp/localStyles.css",
		"/C/Users/oisin_000/Desktop/2017 PRJ400/BasicNodeApp/indexnew.html~",
		"/C/Users/oisin_000/Desktop/2017 PRJ400/BasicNodeApp/LatestNews.html",
		"/C/Users/oisin_000/Desktop/Socket.io_samples/Sample2_working/index.js",
		"/C/Users/oisin_000/Desktop/Socket.io_samples/Sample2_working/package.json",
		"/C/Users/oisin_000/Desktop/Socket.io_samples/Sample2_working/index.html",
		"/C/Users/oisin_000/Desktop/Socket.io samples/dependencies.json",
		"/C/Users/oisin_000/Desktop/logic of node files/sample files I wrote/fileStream/creating with Angular/index.html",
		"/C/Users/oisin_000/Desktop/logic of node files/sample files I wrote/fileStream/creating with Angular/controller.js",
		"/C/Users/oisin_000/Desktop/sampleAngularApi/NodeMovieList/NodeMovieList/server.js",
		"/C/Users/oisin_000/Desktop/sampleAngularApi/NodeMovieList/NodeMovieList/public/scripts/controller.js",
		"/C/Users/oisin_000/Desktop/sampleAngularApi/NodeMovieList/NodeMovieList/public/scripts/movies.js",
		"/C/Users/oisin_000/Desktop/sampleAngularApi/NodeMovieList/NodeMovieList/server/MongoOperations.js",
		"/C/Users/oisin_000/Desktop/sampleAngularApi/NodeMovieList/NodeMovieList/views/MoviesList.html",
		"/C/Users/oisin_000/Desktop/noVSRecreate/views/MoviesList.html",
		"/C/Users/oisin_000/Desktop/noVSRecreate/server.js",
		"/C/Users/oisin_000/Desktop/noVSRecreate/README.md"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"fade",
			"classie",
			"login",
			"modal",
			"comme",
			"like added",
			"ng-show",
			"sendingForm",
			"img",
			"loadme",
			"load",
			"sendingform",
			"chatdiv",
			"chatba",
			"sendingfor",
			"newthread",
			"form",
			"name",
			"auto",
			"errorms",
			"label",
			"direct",
			"mapcha",
			"init",
			"forum",
			"login",
			"loginModalStyler",
			"loginmoda",
			"login",
			"reguser",
			"created",
			"success",
			"created",
			"msg",
			"valid email",
			"User Reg",
			"user reg",
			"label",
			"close",
			"mapchat",
			"togglechat",
			"errormsg",
			"posts",
			"read",
			"join",
			"main-cha",
			"conversation",
			"chat",
			"body",
			"panel",
			"conversation",
			"server",
			"connection",
			"togglechat",
			"user",
			"uuid",
			"people",
			"is online",
			"hello",
			"is online",
			"ng-hide",
			"map",
			".title",
			"ng-hide",
			"position",
			"dbparams",
			"posts",
			".update",
			"posts",
			"update",
			"article",
			"comment",
			";\n",
			"middle",
			"postlike",
			"article",
			"newthre",
			"thread",
			"home",
			"body",
			"table",
			"img",
			"container",
			"home",
			"font",
			"\" ",
			"push",
			"right",
			"repeat",
			"target",
			"img",
			"foreach",
			"ui-boot",
			"2.5",
			"src",
			"append_to",
			"scope.moo",
			"activ",
			"img",
			"tabs",
			"film / show",
			"dynamic",
			"login",
			"filmsea",
			"posts",
			"see",
			"thread",
			"comment",
			"star",
			"like",
			"update",
			"some error",
			"modified",
			"read",
			"thread",
			"fadeloginmodal",
			"location",
			"fade",
			"forum.",
			"z-index:",
			"style=\"z-index:5;position:relative\"",
			"ng-show",
			"ng-hide",
			"ng-show",
			"ng-hide",
			"fade",
			"quickscroll",
			"fade"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "public/app/views/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13475,
						"regions":
						{
						},
						"selection":
						[
							[
								11121,
								11121
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2500.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "public/assets/css/myStyle.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12263,
						"regions":
						{
						},
						"selection":
						[
							[
								509,
								509
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "MeanStackApp.sublime-project",
	"replace":
	{
		"height": 38.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 187.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
