{
  "name": "Film-social-media-app",
  "version": "1.7.3",
  "description": "MEAN-stack app acting as a wiki, for chatting and getting news pertaining to film and tv.",
  "main": "server.js",
  "author": {
    "name": "Oisin Foley",
    "email": "oisinfoley@yahoo.co.uk"
  },
  "repository": {
    "type": "git"    
  },
  "engines": {
    "node": "8.4.0",
    "nodejs": "4.2.6",
    "npm": "5.3.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.16.1",
    "bower": "~1.2.8",
    "connect": "^3.6.3",
    "ejs": "~0.8.5",
    "express": "^4.14.1",
    "express-session": "^1.15.3",
    "graceful-fs": "^4.1.11",
    "jsonwebtoken": "^7.4.1",
    "method-override": "^2.3.9",
    "mongoose": "^4.8.4",
    "mongoose-title-case": "0.0.4",
    "mongoose-validator": "^1.2.5",
    "morgan": "^1.8.2",
    "multer": "^1.3.0",
    "node-uuid": "~1.4.1",
    "npid": "~0.4.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "shrinkwrap": "~0.0.3",
    "underscore": "~1.5.2"
  }
}
